{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=app_db; Username=postgres; Password=dev;"
  },
  "UseMultiTenancy": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
